# strong-feign

./: .gitignore  README.md  pom.xml
core/src/main/java/feign/: ReflectiveFeign.java
feign-core/: pom.xml  pom.xml.versionsBackup
feign-core/src/main/java/feign/: Body.java  Client.java  CollectionFormat.java  Contract.java  DefaultMethodHandler.java  ExceptionPropagationPolicy.java  Feign.java  FeignException.java  HeaderMap.java  Headers.java  InvocationHandlerFactory.java  Logger.java  MethodMetadata.java  Param.java  QueryMap.java  QueryMapEncoder.java  ReflectiveFeign.java  Request.java  RequestInterceptor.java  RequestLine.java  RequestTemplate.java  Response.java  ResponseMapper.java  RetryableException.java  Retryer.java  SynchronousMethodHandler.java  Target.java  Types.java  Util.java
feign-core/src/main/java/feign/auth/: Base64.java  BasicAuthRequestInterceptor.java
feign-core/src/main/java/feign/codec/: DecodeException.java  Decoder.java  EncodeException.java  Encoder.java  ErrorDecoder.java  StringDecoder.java
feign-core/src/main/java/feign/optionals/: OptionalDecoder.java
feign-core/src/main/java/feign/querymap/: BeanQueryMapEncoder.java  FieldQueryMapEncoder.java
feign-core/src/main/java/feign/stream/: StreamDecoder.java
feign-core/src/main/java/feign/template/: BodyTemplate.java  Expression.java  Expressions.java  HeaderTemplate.java  Literal.java  QueryTemplate.java  Template.java  TemplateChunk.java  UriTemplate.java  UriUtils.java
feign-core/src/test/java/feign/: BaseApiTest.java  ChildPojo.java  ContractWithRuntimeInjectionTest.java  CustomPojo.java  DefaultContractTest.java  DefaultQueryMapEncoderTest.java  EmptyTargetTest.java  FeignBuilderTest.java  FeignTest.java  LoggerTest.java  OptionsTest.java  PropertyPojo.java  QueryMapEncoderObject.java  RequestTemplateTest.java  ResponseTest.java  RetryerTest.java  TargetTest.java  UtilTest.java
feign-core/src/test/java/feign/assertj/: FeignAssertions.java  MockWebServerAssertions.java  RecordedRequestAssert.java  RequestTemplateAssert.java
feign-core/src/test/java/feign/auth/: BasicAuthRequestInterceptorTest.java
feign-core/src/test/java/feign/client/: AbstractClientTest.java  DefaultClientTest.java  TrustingSSLSocketFactory.java
feign-core/src/test/java/feign/codec/: DefaultDecoderTest.java  DefaultEncoderTest.java  DefaultErrorDecoderHttpErrorTest.java  DefaultErrorDecoderTest.java  RetryAfterDecoderTest.java
feign-core/src/test/java/feign/examples/: GitHubExample.java
feign-core/src/test/java/feign/optionals/: OptionalDecoderTests.java
feign-core/src/test/java/feign/querymap/: BeanQueryMapEncoderTest.java  FieldQueryMapEncoderTest.java
feign-core/src/test/java/feign/stream/: StreamDecoderTest.java
feign-core/src/test/java/feign/template/: HeaderTemplateTest.java  QueryTemplateTest.java  UriTemplateTest.java  UriUtilsTest.java
feign-gson/: pom.xml  pom.xml.versionsBackup
feign-httpclient/: pom.xml  pom.xml.versionsBackup
feign-jaxrs/: pom.xml  pom.xml.versionsBackup
